<html>

<head>
  <title>Todo App</title>

  <!-- <link rel="stylesheet" href="style_todo.css" type="text/css" charset="utf-8"> -->
</head>

<body>
  <div id="app"></div>

  <script type="text/javascript" src="class_style_todo.js"></script>
</body>

</html>